spring.application.name=cepe
spring.datasource.url= jdbc:postgresql://localhost:5432/cepe
spring.datasource.username=postgres
spring.datasource.password=${SENHA_DB}
# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
